<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bnsp_18_m_qadafi: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bnsp_18_m_qadafi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>admin()
: <a class="el" href="class_app_1_1_user.html#a0418d22e14785132c232ef68a32d0659">User</a>
</li>
<li>borrow()
: <a class="el" href="class_app_1_1_borrow_detail.html#a2672ee9fb177c0a8190c962adb119c25">BorrowDetail</a>
, <a class="el" href="class_app_1_1_borrower.html#a2672ee9fb177c0a8190c962adb119c25">Borrower</a>
, <a class="el" href="class_app_1_1_inventory.html#a2672ee9fb177c0a8190c962adb119c25">Inventory</a>
</li>
<li>borrowDetail()
: <a class="el" href="class_app_1_1_borrow.html#aba25f76a07219d0ae1418a23361bf56f">Borrow</a>
, <a class="el" href="class_app_1_1_inventory.html#aba25f76a07219d0ae1418a23361bf56f">Inventory</a>
</li>
<li>borrower()
: <a class="el" href="class_app_1_1_borrow.html#ae391427701d8f54626e978a61329efb9">Borrow</a>
, <a class="el" href="class_app_1_1_user.html#ae391427701d8f54626e978a61329efb9">User</a>
</li>
<li>getUrlAttribute()
: <a class="el" href="class_app_1_1_inventory.html#a36037041c0d27f90f48a7ad87cfaf22e">Inventory</a>
</li>
<li>inventory()
: <a class="el" href="class_app_1_1_borrow.html#a348ab919f5d8441a3626f57918b393c4">Borrow</a>
, <a class="el" href="class_app_1_1_borrow_detail.html#a348ab919f5d8441a3626f57918b393c4">BorrowDetail</a>
, <a class="el" href="class_app_1_1_room.html#a348ab919f5d8441a3626f57918b393c4">Room</a>
, <a class="el" href="class_app_1_1_type.html#a348ab919f5d8441a3626f57918b393c4">Type</a>
, <a class="el" href="class_app_1_1_user.html#a348ab919f5d8441a3626f57918b393c4">User</a>
</li>
<li>level()
: <a class="el" href="class_app_1_1_user.html#a07d981f1dd3ffe78519d1786f60fa769">User</a>
</li>
<li>operator()
: <a class="el" href="class_app_1_1_user.html#a27d661679d6ca841f034118ea52159d8">User</a>
</li>
<li>room()
: <a class="el" href="class_app_1_1_inventory.html#a7de08db78706ee3303b4223079f4d64a">Inventory</a>
</li>
<li>setNameAttribute()
: <a class="el" href="class_app_1_1_inventory.html#afb44fe92560b52de41ee3feb106c08f6">Inventory</a>
</li>
<li>type()
: <a class="el" href="class_app_1_1_inventory.html#adb1e1faec5bf612c1ffc08f75907ec18">Inventory</a>
</li>
<li>user()
: <a class="el" href="class_app_1_1_admin.html#ae8a275690ff1b618e1947378b0ed73ae">Admin</a>
, <a class="el" href="class_app_1_1_borrower.html#ae8a275690ff1b618e1947378b0ed73ae">Borrower</a>
, <a class="el" href="class_app_1_1_inventory.html#ae8a275690ff1b618e1947378b0ed73ae">Inventory</a>
, <a class="el" href="class_app_1_1_level.html#ae8a275690ff1b618e1947378b0ed73ae">Level</a>
, <a class="el" href="class_app_1_1_operator.html#ae8a275690ff1b618e1947378b0ed73ae">Operator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
